{
	"nodes":[
		{"id":"4af45ad1969a12e4","type":"text","text":"# Start\n- A safe place","x":-780,"y":-307,"width":250,"height":287},
		{"id":"3d4e6d91a117fd80","type":"text","text":"# Mid\n- Enemies\n- Small Riddles\n- Working Together","x":-380,"y":-307,"width":250,"height":287},
		{"id":"2bd87421252b20ec","type":"text","text":"# End\n- A safe place\n","x":40,"y":-307,"width":250,"height":287}
	],
	"edges":[
		{"id":"98a6ccf75a6aa7de","fromNode":"4af45ad1969a12e4","fromSide":"right","toNode":"3d4e6d91a117fd80","toSide":"left"},
		{"id":"cb9356bf7951b757","fromNode":"3d4e6d91a117fd80","fromSide":"right","toNode":"2bd87421252b20ec","toSide":"left"}
	]
}